/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 992px)
	.logo-text__domain
		font-size: 22px

	.nav-tabs
		.nav-link
			padding: 16px 20px

	.menu
		li
			margin: 0 20px 0 0

	.subscribe-box
		margin: 24px 0 0
		br
			display: none

	.debit-wrapper
		.info-box
			margin: 24px 0 0

	.table
		td
			padding: 12px
			&:first-child
				padding: 12px
		tbody
			td
				padding: 12px
				&:first-child
					padding: 12px
			.td-sum
				p
					font-size: 16px

	.official-payments__image
		max-width: 400px
		right: 10px

	.official-payments-wrapper
		padding: 40px 40px 60px
		.info-box
			margin: 24px 0 0

	h1, h2
		font-size: 26px
		margin: 0 0 20px

	.question
		margin: 50px 0 60px
		h2
			margin: 0 0 30px

	.card
		margin: 0 0 24px
		&:last-child
			margin: 0

	.card-header
		button
			font-size: 16px

	.footer-contacts
		flex-direction: column
		align-items: flex-end
		p
			min-width: auto
			margin: 0 0 3px
		&:first-child
			margin: 0¬

	.description-service
		margin: 40px 0 0

	footer
		padding: 40px 0 0

	.contacts-box
		margin: 0 0 30px
		a
			font-size: 24px

	.page
		margin: 20px 0 30px
		h1
			margin: 0 0 24px

	.nav-breadcrumb
		margin: 0 0 30px

	.home-search-result .subscribe-box__img
		justify-content: flex-end

	.company-payment
		padding: 30px

	.subscribe-wrapper
		.form-subscribe
			margin: 20px 0 0

@media only screen and (max-width: 768px)
	.header-bottom
		display: none

	header
		margin: 0 0 20px
		.logo
			margin: 0 auto 0 0
			filter: brightness(0) invert(1)

		.logo-icon
			min-width: 40px
			width: 40px
			margin: 0 10px 0 0

	.logo
		font-size: 12px

	.name-service
		width: 100%
		text-align: center
		margin: 10px auto 0

	.btn-burger
		display: flex

	.official-payments-wrapper
		padding: 30px 20px 0

	.official-payments__image
		max-width: 300px
		position: relative
		margin: 20px auto 0
		right: 0

	.official-payments__content
		max-width: none

	.menu-footer
		margin: 20px 0

	.footer-contacts
		align-items: flex-start

	.btn
		padding: 12px 20px

	.btn-group .btn
		margin: 0 20px 0 0

	.debit-wrapper .form .checkbox
		margin: 20px 0

	.debit-wrapper__head
		h2
			width: 100%

	.locked-link
		margin: 10px 0 0

	.link-prev
		margin: 0 0 24px

	.result-search-debit-box
		margin: 24px 0 0
		button
			margin: 20px auto 0
		.box-text
			p
				font-size: 24px

	.checkbox-title
		align-items: flex-start
		.checkbox-custom
			margin: 5px 10px 0 0

	.list-enforcement li
		margin: 0 0 16px

	.total-debit
		margin: 24px 0 0
		.btn
			margin: 20px auto 0
		.box-text
			p
				font-size: 24px

	.company-payment
		margin: 40px 0 0
		&__logo
			margin: 0 0 20px

	.subscribe-wrapper
		margin: 24px 0
		.form-subscribe
			flex-direction: column
			align-items: flex-start
			label
				width: 100%
			button
				margin: 10px auto 0

	input
		height: 48px

@media only screen and (max-width: 576px)
	h2, h1
		font-size: 24px

	h3, .payments-box__title, .debit-wrapper__head h2, .result-search-debit-box__title
		font-size: 18px

	.btn
		width: 100%

	.header-top
		padding: 10px 0

	.table
		tbody
			tr
				border-radius: 0
				&:hover
					box-shadow: none
			td
				padding: 5px
				&:first-child
					padding: 5px

	thead
		display: none

	tr
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: 0 0 10px
		padding: 5px 0 0
		&:last-child
			margin: 0

	td
		width: 50%
		&::before
			content: attr(data-table)
			display: block
			width: 100%
			margin: 0 0 3px
			text-decoration: underline
			color: #222835
			font-weight: normal
			font-size: 14px

	.td-region, .td-sum, .td-number
		width: 50%
		&::before
			font-weight: normal
			font-size: 14px

	.m-64
		margin: 30px 0

	.btn-link
		margin: 10px auto 0

	.btn-group
		justify-content: center
		flex-direction: column
		.btn
			margin: 0 auto

	.text-title
		margin: 0 0 20px

	.debit-wrapper__head
		margin: 0 0 20px

	.contacts-box
		margin: 0 0 24px
		a
			font-size: 20px
		br
			display: none

	.payments-box-info
		margin: 24px 0 0
		li
			margin: 0 20px 0 0

	.payments-box
		margin: 0 0 24px

	.payments-type
		margin: 0

	.payment-card
		padding: 24px

	.tooltip-box
		padding: 20px
		left: 0
		right: auto
		width: 280px

	.table tbody .td-sum
		.tooltip-box
			p
				font-size: 12px

	.tooltip-wrapper
		margin: 20px 0 0

	.table-enforcement
		.td-number, .td-sum
			width: 100%

	.checkbox-title
		margin: 0 0 20px

	.modal-header .btn-close
		display: flex
		align-items: center
		justify-content: center

	.modal-content
		padding: 24px

	.subscribe-success
		margin: 20px auto 10px

@media only screen and (max-width: 420px)
	td, .td-region, .td-sum, .td-number
		width: 100%

	.menu-documents
		flex-direction: column
		align-items: flex-start
		li
			margin: 0 0 10px
			&:last-child
				margin: 0

	.subscribe-box
		padding: 24px 24px 150px

	.subscribe-box__img
		height: 145px

	header
		font-size: 12px
		.logo-text__domain
			font-size: 16px

		.logo
			font-size: 8px	

		.logo-icon
			width: 24px
			min-width: 24px	

	.location
		font-size: 12px
		img
			margin: 0 5px 0 0
			width: 16px

		

	.btn-burger
		margin: 0 0 0 10px

@media only screen and (max-width: 370px)
	.payments-box-info li
		width: 100%
		margin: 0 0 15px
		&:last-child
			margin: 0
