@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: #545F75

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content
	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 24px
	box-sizing: border-box
	font-family: $default-font
	border: 1px solid #D7DCDF
	border-radius: 3px
	width: 100%
	height: 57px
	background: #fff
	color: #222835
	font-size: 16px
	transition: .3s ease
	&::placeholder
		color: #86909C
	&:hover, &:focus
		outline: none
		box-shadow: none
		color: #222835
		border: 1px solid #107E50
		&::placeholder
			color: #222835
	&:disabled
		background: #E9EEF4
		color: #222835
		&::placeholder
			color: #222835
		&:hover, &:focus
			border: 1px solid #D7DCDF

label
	display: block
	width: 100%
	position: relative

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0
	width: fit-content
	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 16px 32px
	font-size: 16px
	border-radius: 3px
	transition: 0.3s ease

.btn-accent
	background: $accent
	color: #fff

	&:hover
		background: $hover
		color: #fff
	.btn-icon
		fill: none
		stroke: #fff
		width: 21px
		height: 21px

.btn-icon
	@include d-flex
	margin: 0 10px 0 0

.btn-border
	color: #107E50
	border: 1px solid #107E50
	&:hover
		background: #107E50
		color: #fff

.btn-group
	display: flex
	align-items: center
	flex-wrap: wrap
	.btn
		margin: 0 32px 0 0

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
	border-radius: 3px

.btn-group-vertical>.btn, .btn-group>.btn
	flex: none

.btn-link
	text-decoration: none

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.list-dots
	list-style-type: disc

.my-ul
	list-style: none
	padding: 0

.container
	max-width: 1104px
	padding: 0 14px

.row
	margin: 0 -14px
	> *
		padding: 0 14px

h2, h1
	width: 100%
	font-size: 30px
	font-weight: bold
	margin: 0 0 24px
	color: #222835

h1
	margin: 0 0 14px

h3
	font-size: 21px
	font-weight: bold
	color: #222835

.color-accent
	color: $accent

a.color-accent
	&:hover
		color: $hover

.color-blue
	color: rgba(14, 68, 183, 1)

a.color-blue
	&:hover
		color: $hover

.bg-light-grey
	background: #F0F4F9

.m-64
	margin: 64px 0

.mb-28
	margin-bottom: 28px

.box-text
	line-height: 140%
	p
		margin: 0 0 16px
		&:last-child
			margin: 0

.text-title
	line-height: 140%
	color: #545F75
	max-width: 800px
	margin: 0 0 28px

.card
	border: none
	border-radius: 0
	padding: 0
	margin: 0 0 40px
	&:last-child
		margin: 0

.card-header
	border: none
	padding: 0
	background: transparent
	&:first-child
		border-radius: 0
	button
		font-size: 18px
		font-weight: bold
		color: #222835
		margin: 0
		width: 100%
		background: transparent
		display: flex
		text-align: left
		align-items: center
	.collapsed
		.accordion-icon
			stroke: #222835
			transform: none

.card-body
	padding: 23px 0 0
	width: 100%
	line-height: 140%
	font-size: 16px
	color: #545F75
	p
		margin: 0 0 20px
		&:last-child
			margin: 0
	ol
		margin: 20px 0

.accordion-icon
	@include d-flex
	fill: none
	stroke: #107E50
	width: 24px
	min-width: 24px
	height: 24px
	margin: 0 0 0 auto
	transform: rotate(180deg)

.table
	color: #222835
	font-size: 14px
	margin: 0
	td
		padding: 16px 14px
		&:first-child
			padding: 16px 32px

	tbody
		tr
			border-radius: 3px
			background: #fff
			transition: .3s ease
			position: relative
			border-bottom: 1px solid #D4D8DB
			&:hover
				box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.14)
				border-color: transparent
				z-index: 1
		td
			padding: 32px 14px
			&:first-child
				padding: 32px
		.td-sum
			>p
				color: #222835
				font-size: 18px
				font-weight: bold
			&.td-disabled
				p
					color: #86909C
		.td-region
			color: #86909C

	thead
		border-radius: 3px
		-moz-border-radius: 3px
		-webkit-border-radius: 3px
		color: #86909C
		font-size: 14px
		background: #F0F4F9

.td-region
	width: 18%

.td-sum
	width: 23%

.td-number
	width: 20%

.link-toggle
	margin: 32px auto 0

.consent
	color: #86909C
	font-size: 14px
	margin: 8px 0 32px
	font-weight: 300

.form-group
	width: 100%
	margin: 0 0 16px

.form-group-my
	input
		padding-left: 56px

.input-title
	width: 100%
	display: block
	margin: 0 0 8px
	color: #222835
	font-size: 14px
	font-weight: 300

.error-text
	color: #E3463C
	margin: 8px 0 0
	font-size: 14px
	font-weight: 300

.label-error
	input
		border: 1px solid #E3463C
		color: #222835
		&::placeholder
			color: #222835

.input-description
	margin: 8px 0 0
	color: #86909C
	font-size: 14px
	line-height: 140%
	font-weight: 300

.input-icon
	@include d-flex
	position: absolute
	z-index: 1
	top: 16px
	left: 24px
	width: 24px
	height: 24px
	stroke: #86909C
	fill: none

.dropdown-menu
	width: 100%
	margin: 0
	max-height: 285px
	overflow-y: auto
	padding: 16px 0
	box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05)
	border: none
	border-radius: 4px

.dropdown-item
	padding: 6px 16px
	color: #1F2937
	font-size: 14px

.input-region
	background: #fff url("../img/arrow-select.svg") no-repeat calc(100% - 16px) center
	background-size: 24px

.nav-tabs
	border: none
	border-radius: 0
	width: 100%
	.nav-item
		margin: 0 2px 0 0
		&:last-child
			margin: 0
	.nav-link
		margin: 0
		padding: 24px 40px
		border-radius: 8px 8px 0px 0px
		background: #E7ECF1
		color: #86909C
		font-size: 16px
		line-height: 21px
		border: none
		&.active
			color: #107E50
			font-weight: bold
			background: #F0F4F9

.tab-content
	width: 100%

.checkbox
	display: flex
	align-items: flex-start
	margin: 0
	color: #222835
	font-size: 14px
	input
		display: none
		&:checked + .checkbox-custom
			background: #0E44B7 url('../img/check.svg') no-repeat center
			background-size: 14px

.checkbox-custom
	margin: 0 16px 0 0
	width: 20px
	height: 20px
	min-width: 20px
	background: #0E44B7
	border-radius: 3px
	cursor: pointer

.select2-container--default .select2-selection--single
	height: 48px
	border: 1px solid #D0D5DD
	radius: 4px

.select2-container--default .select2-selection--single .select2-selection__rendered
	line-height: 48px
	padding: 0 30px
	color: #1F2937
	font-size: 16px
	font-family: $default-font

.select2-container--default .select2-selection--single .select2-selection__arrow
	height: 100%
	background: url("../img/arrow-select.svg") no-repeat center
	size: 100%
	right: 14px
	width: 16px
	b
		display: none

.select2-search--dropdown
	display: none

.select2-dropdown
	border: 1px solid #D0D5DD

.select2-container--default .select2-results__option--selected
	background: $accent
	color: #fff

.select2-container
	margin: 0 0 24px

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
	background: $accent	

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
	width: 100%
	border: none
	background: transparent
	text-align: center
	display: flex
	align-items: center
	justify-content: center

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year
	padding: 0
	margin: 0
	text-align: center
	height: 32px
	background: transparent url("../img/arrow-select.svg") no-repeat right center
	background-size: 16px
	border: none
	border-radius: 0

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next
	top: 50%
	transform: translate(0,-50%)

.locked-link
	display: flex
	align-items: center
	color: #86909C
	font-size: 14px
	font-weight: 300
	margin: 0 0 0 40px
	&:hover
		color: $accent
	span
		border-bottom: 1px dashed #86909C
	img
		width: 24px
		margin: 0 8px 0 0

.page
	margin: 40px 0 32px
	h1
		margin: 0 0 48px

.nav-breadcrumb
	margin: 0 0 56px

.breadcrumb
	padding: 0
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0
	font-size: 14px
	a
		color: #86909C
		&:hover
			color: $accent

.breadcrumb-item
	display: flex
	align-items: center

.breadcrumb-item+.breadcrumb-item
	padding: 0
	&::before
		padding: 0
		margin: 0 16px
		content: ''
		background: url('../img/arrow-right.svg') no-repeat center
		background-size: 100%
		width: 16px
		height: 16px
		@include d-flex

.breadcrumb-item.active
	color: #86909C

.link-prev
	display: flex
	align-items: center
	margin: 0 0 48px
	color: $accent
	font-size: 14px
	&:hover
		color: $hover
	&__icon
		@include d-flex
		stroke: $accent
		fill: none
		width: 24px
		height: 24px
		min-width: 24px
		margin: 0 16px 0 0

.link-details-list
	font-size: 14px
	margin: 24px 0 0
	font-weight: 300

.tooltip-wrapper
	position: relative
	margin: 30px 0 0
	&:hover
		.tooltip-box
			display: block

.link-tooltip
	color: #107E50
	font-weight: 300
	font-size: 14px
	text-decoration: underline
	text-decoration-style: dashed
	&:hover
		color: $hover

.tooltip-box
	display: none
	position: absolute
	right: 0
	bottom: 100%
	color: #545F75
	font-size: 14px
	line-height: 140%
	font-weight: 300
	margin: 0 0 8px
	background: #fff
	width: 479px
	z-index: 2
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.14)
	border-radius: 8px
	padding: 24px 56px 24px 32px
	font-weight: normal
	p
		font-weight: 300
